<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-121e" database="MySql" >
	<schema name="nocode_ai" >
		<table name="department" row_count="1" spec="" >
			<column name="id_department" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_department" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_department" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" >
				<defo><![CDATA[true]]></defo>
			</column>
			<column name="id_organization" type="INT" length="11" jt="4" />
			<index name="pk_department" unique="PRIMARY_KEY" >
				<column name="id_department" />
			</index>
			<fk name="fk_department_organization" to_schema="nocode_ai" to_table="organization" options="" >
				<fk_column name="id_department" pk="id_organization" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="object_project" row_count="0" spec="" >
			<column name="id_object_project" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_object_project" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_object_project" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<column name="x_position" type="INT" length="11" jt="4" />
			<column name="y_position" type="INT" length="11" jt="4" />
			<column name="width" type="INT" length="11" jt="4" />
			<column name="height" type="INT" length="11" jt="4" />
			<column name="color" type="INT" length="11" jt="4" />
			<column name="font" type="INT" length="11" jt="4" />
			<column name="id_object_type" type="INT" length="11" jt="4" />
			<index name="pk_object_project" unique="PRIMARY_KEY" >
				<column name="id_object_project" />
			</index>
			<index name="unq_object_project_id_object_type" unique="UNIQUE_KEY" >
				<column name="id_object_type" />
			</index>
			<fk name="fk_object_project" to_schema="nocode_ai" to_table="object_project_type" options="" >
				<fk_column name="id_object_type" pk="id_object_project_type" />
			</fk>
			<fk name="fk_object_project_project" to_schema="nocode_ai" to_table="project" options="" >
				<fk_column name="id_object_project" pk="id_project" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="object_project_data" row_count="0" spec="" >
			<column name="id_object_project_data" type="INT" length="11" jt="4" mandatory="y" />
			<column name="id_object_type" type="INT" length="11" jt="4" />
			<column name="name_object_project" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_object_project" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<column name="x_position" type="INT" length="11" jt="4" />
			<column name="y_position" type="INT" length="11" jt="4" />
			<column name="width" type="INT" length="11" jt="4" />
			<column name="height" type="INT" length="11" jt="4" />
			<column name="color" type="INT" length="11" jt="4" />
			<column name="font" type="INT" length="11" jt="4" />
			<index name="pk_object_project_data" unique="PRIMARY_KEY" >
				<column name="id_object_project_data" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="object_project_type" row_count="0" spec="" >
			<column name="id_object_project_type" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_object_project" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_object_project" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="4" jt="-6" mandatory="y" />
			<column name="x_position" type="INT" length="11" jt="4" />
			<column name="y_position" type="INT" length="11" jt="4" />
			<column name="width" type="INT" length="11" jt="4" />
			<column name="height" type="INT" length="11" jt="4" />
			<column name="color" type="INT" length="11" jt="4" />
			<column name="font" type="INT" length="11" jt="4" />
			<index name="pk_object_project_type" unique="PRIMARY_KEY" >
				<column name="id_object_project_type" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="organization" row_count="2" spec="" >
			<column name="id_organization" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_organization" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_organization" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" >
				<defo><![CDATA['1']]></defo>
			</column>
			<index name="pk_organization" unique="PRIMARY_KEY" >
				<column name="id_organization" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="project" row_count="1" spec="" >
			<column name="id_project" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_project" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_project" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" >
				<defo><![CDATA['1']]></defo>
			</column>
			<index name="pk_project" unique="PRIMARY_KEY" >
				<column name="id_project" />
			</index>
			<index name="fk_project_user" unique="NORMAL" >
				<column name="created_by" />
			</index>
			<fk name="fk_project_user" to_schema="nocode_ai" to_table="user" options="" >
				<fk_column name="created_by" pk="id_user" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="sub_department" row_count="1" spec="" >
			<column name="id_sub_department" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_sub_department" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_sub_department" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" >
				<defo><![CDATA['1']]></defo>
			</column>
			<column name="id_department" type="INT" length="11" jt="4" />
			<index name="pk_sub_department" unique="PRIMARY_KEY" >
				<column name="id_sub_department" />
			</index>
			<fk name="fk_sub_department_department" to_schema="nocode_ai" to_table="department" options="" >
				<fk_column name="id_sub_department" pk="id_department" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="task" row_count="0" spec="" >
			<column name="id_task" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_task" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_task" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<column name="id_project" type="INT" length="11" jt="4" />
			<column name="id_user" type="INT" length="11" jt="4" />
			<index name="pk_task" unique="PRIMARY_KEY" >
				<column name="id_task" />
			</index>
			<fk name="fk_task_project" to_schema="nocode_ai" to_table="project" options="" >
				<fk_column name="id_task" pk="id_project" />
			</fk>
			<fk name="fk_task_user" to_schema="nocode_ai" to_table="user" options="" >
				<fk_column name="id_task" pk="id_user" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="team" row_count="0" spec="" >
			<column name="id_team" type="INT" length="11" jt="4" mandatory="y" />
			<column name="id_sub_department" type="INT" length="11" jt="4" />
			<column name="id_role" type="INT" length="11" jt="4" />
			<column name="id_project" type="INT" length="11" jt="4" />
			<column name="id_type" type="INT" length="11" jt="4" />
			<column name="name_team" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_user" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<index name="pk_team" unique="PRIMARY_KEY" >
				<column name="id_team" />
			</index>
			<fk name="fk_user_sub_department_0" to_schema="nocode_ai" to_table="sub_department" options="" >
				<fk_column name="id_team" pk="id_sub_department" />
			</fk>
			<fk name="fk_user_user_role_0" to_schema="nocode_ai" to_table="user_role" options="" >
				<fk_column name="id_team" pk="id_user_role" />
			</fk>
			<fk name="fk_user_user_type_0" to_schema="nocode_ai" to_table="user_type" options="" >
				<fk_column name="id_team" pk="id_user_type" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="team_member" row_count="0" spec="" >
			<column name="id_team_member" type="INT" length="11" jt="4" mandatory="y" />
			<column name="id_sub_department" type="INT" length="11" jt="4" />
			<column name="id_role" type="INT" length="11" jt="4" />
			<column name="id_project" type="INT" length="11" jt="4" />
			<column name="id_type" type="INT" length="11" jt="4" />
			<column name="name_team" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_user" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<index name="pk_team_member" unique="PRIMARY_KEY" >
				<column name="id_team_member" />
			</index>
			<fk name="fk_user_sub_department_1" to_schema="nocode_ai" to_table="sub_department" options="" >
				<fk_column name="id_team_member" pk="id_sub_department" />
			</fk>
			<fk name="fk_user_user_role_1" to_schema="nocode_ai" to_table="user_role" options="" >
				<fk_column name="id_team_member" pk="id_user_role" />
			</fk>
			<fk name="fk_user_user_type_1" to_schema="nocode_ai" to_table="user_type" options="" >
				<fk_column name="id_team_member" pk="id_user_type" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="user" row_count="0" spec="" >
			<column name="id_user" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_user" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_user" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" />
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" >
				<defo><![CDATA[true]]></defo>
			</column>
			<column name="id_sub_department" type="INT" length="11" jt="4" />
			<column name="id_role" type="INT" length="11" jt="4" />
			<column name="id_type" type="INT" length="11" jt="4" />
			<column name="password" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="id_user" />
			</index>
			<fk name="fk_user_sub_department" to_schema="nocode_ai" to_table="sub_department" options="" >
				<fk_column name="id_user" pk="id_sub_department" />
			</fk>
			<fk name="fk_user_user_role" to_schema="nocode_ai" to_table="user_role" options="" >
				<fk_column name="id_user" pk="id_user_role" />
			</fk>
			<fk name="fk_user_user_type" to_schema="nocode_ai" to_table="user_type" options="" >
				<fk_column name="id_user" pk="id_user_type" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="user_role" row_count="1" spec="" >
			<column name="id_user_role" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_user_role" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_user_role" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" >
				<defo><![CDATA['1']]></defo>
			</column>
			<index name="pk_user_role" unique="PRIMARY_KEY" >
				<column name="id_user_role" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="user_type" row_count="1" spec="" >
			<column name="id_user_type" type="INT" length="11" jt="4" mandatory="y" />
			<column name="name_user_type" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="description_user_type" type="VARCHAR" length="256" jt="12" />
			<column name="date_created" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="created_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_modified" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="modified_by" type="INT" length="11" jt="4" mandatory="y" />
			<column name="date_deleted" type="DATE" jt="91" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="deleted_by" type="INT" length="11" jt="4" />
			<column name="active_flag" type="TINYINT" length="1" jt="-6" >
				<defo><![CDATA['1']]></defo>
			</column>
			<index name="pk_user_type" unique="PRIMARY_KEY" >
				<column name="id_user_type" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.28.jar" driver_desc="Standard" host="localhost" port="3306" instance="nocode_ai" user="root" passwd="YWRtaW4=" />
	<layout name="Main Layout" id="Layout-19b5" show_relation="columns" >
		<entity schema="nocode_ai" name="department" color="C7F4BE" x="1392" y="416" />
		<entity schema="nocode_ai" name="object_project" color="BED3F4" x="544" y="432" />
		<entity schema="nocode_ai" name="object_project_data" color="BED3F4" x="1088" y="432" />
		<entity schema="nocode_ai" name="object_project_type" color="BED3F4" x="816" y="432" />
		<entity schema="nocode_ai" name="organization" color="C7F4BE" x="1648" y="736" />
		<entity schema="nocode_ai" name="project" color="BED3F4" x="304" y="432" />
		<entity schema="nocode_ai" name="sub_department" color="C7F4BE" x="1392" y="96" />
		<entity schema="nocode_ai" name="task" color="BED3F4" x="80" y="96" />
		<entity schema="nocode_ai" name="team" color="BED3F4" x="304" y="800" />
		<entity schema="nocode_ai" name="team_member" color="C7F4BE" x="1680" y="96" />
		<entity schema="nocode_ai" name="user" color="BED3F4" x="64" y="432" />
		<entity schema="nocode_ai" name="user_role" color="BED3F4" x="48" y="800" />
		<entity schema="nocode_ai" name="user_type" color="C7F4BE" x="1920" y="96" />
		<callout x="400" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools. 
Add tables by drag and drop from the project structure tree. 
For a better understanding of the schema, create multiple layouts with the same or different tables. 
Double-click table headers, columns, or foreign keys to edit. 
Drop this callout from its right-click popup menu.]]></comment>
		</callout>
		<group name="sub_department" color="EEF7EC" >
			<entity schema="nocode_ai" name="sub_department" />
			<entity schema="nocode_ai" name="team_member" />
			<entity schema="nocode_ai" name="user_type" />
			<entity schema="nocode_ai" name="department" />
			<entity schema="nocode_ai" name="organization" />
		</group>
		<group name="user" color="ECF0F7" >
			<entity schema="nocode_ai" name="user" />
			<entity schema="nocode_ai" name="project" />
			<entity schema="nocode_ai" name="team" />
			<entity schema="nocode_ai" name="user_role" />
			<entity schema="nocode_ai" name="object_project" />
			<entity schema="nocode_ai" name="task" />
			<entity schema="nocode_ai" name="object_project_type" />
			<entity schema="nocode_ai" name="object_project_data" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-11ee" show_column_type="y" show_relation="columns" >
		<entity schema="nocode_ai" name="department" color="C7F4BE" x="1776" y="368" />
		<entity schema="nocode_ai" name="object_project" color="BED3F4" x="688" y="384" />
		<entity schema="nocode_ai" name="object_project_data" color="BED3F4" x="1392" y="384" />
		<entity schema="nocode_ai" name="object_project_type" color="BED3F4" x="1040" y="384" />
		<entity schema="nocode_ai" name="organization" color="C7F4BE" x="2112" y="688" />
		<entity schema="nocode_ai" name="project" color="BED3F4" x="368" y="384" />
		<entity schema="nocode_ai" name="sub_department" color="C7F4BE" x="1776" y="48" />
		<entity schema="nocode_ai" name="task" color="BED3F4" x="64" y="48" />
		<entity schema="nocode_ai" name="team" color="BED3F4" x="368" y="752" />
		<entity schema="nocode_ai" name="team_member" color="C7F4BE" x="2144" y="48" />
		<entity schema="nocode_ai" name="user" color="BED3F4" x="64" y="384" />
		<entity schema="nocode_ai" name="user_role" color="BED3F4" x="48" y="752" />
		<entity schema="nocode_ai" name="user_type" color="C7F4BE" x="2448" y="48" />
		<script name="SQL Editor" id="Editor-116c" language="SQL" >
			<string><![CDATA[SELECT id_user, name_user, description_user, date_created, created_by, date_modified, modified_by, date_deleted, deleted_by, 
	active_flag, id_sub_department, id_role, id_type, password
FROM
	nocode_ai.`user` r;]]></string>
		</script>
		<browser id="Browse-135c" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="nocode_ai" entity="user" x="20" y="20" width="400" height="300" >
				<browse_table schema="nocode_ai" entity="project" fk="fk_project_user" x="440" y="20" width="500" height="350" >
					<browse_table schema="nocode_ai" entity="object_project" fk="fk_object_project_project" x="960" y="20" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-1dfd" name="Query Builder" >
			<query_table schema="nocode_ai" name="user" alias="u" x="48" y="48" >
				<column name="id_user" />
				<column name="name_user" />
				<column name="description_user" />
				<column name="date_created" />
				<column name="created_by" />
				<column name="date_modified" />
				<column name="modified_by" />
				<column name="date_deleted" />
				<column name="deleted_by" />
				<column name="active_flag" />
				<column name="id_sub_department" />
				<column name="id_role" />
				<column name="id_type" />
				<column name="password" />
				<query_table schema="nocode_ai" name="project" alias="p" x="256" y="48" fk="fk_project_user" type="Inner Join" >
					<column name="id_project" />
					<column name="name_project" />
					<column name="description_project" />
					<column name="date_created" />
					<column name="created_by" />
					<column name="date_modified" />
					<column name="modified_by" />
					<column name="date_deleted" />
					<column name="deleted_by" />
					<column name="active_flag" />
					<query_table schema="nocode_ai" name="object_project" alias="op" x="464" y="48" fk="fk_object_project_project" type="Inner Join" >
						<column name="id_object_project" />
						<column name="name_object_project" />
						<column name="description_object_project" />
						<column name="date_created" />
						<column name="created_by" />
						<column name="date_modified" />
						<column name="modified_by" />
						<column name="date_deleted" />
						<column name="deleted_by" />
						<column name="active_flag" />
						<column name="x_position" />
						<column name="y_position" />
						<column name="width" />
						<column name="height" />
						<column name="color" />
						<column name="font" />
						<column name="id_object_type" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-13cd" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="User Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_user" type="4" />
						<var name="name_user" />
						<var name="description_user" />
						<var name="date_created" type="91" />
						<var name="created_by" type="4" />
						<var name="date_modified" type="91" />
						<var name="modified_by" type="4" />
						<var name="date_deleted" type="91" />
						<var name="deleted_by" type="4" />
						<var name="active_flag" type="-6" />
						<var name="id_sub_department" type="4" />
						<var name="id_role" type="4" />
						<var name="id_type" type="4" />
						<var name="password" />
						<script ><![CDATA[SELECT * FROM nocode_ai.`user`]]></script>
					</form_script>
					<param name="i0" value="password" />
					<param name="width" value="100%" />
					<param name="v0" value="modified_by" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_user" type="4" />
						<var name="name_user" />
						<var name="description_user" />
						<var name="date_created" type="91" />
						<var name="created_by" type="4" />
						<var name="date_modified" type="91" />
						<var name="modified_by" type="4" />
						<var name="date_deleted" type="91" />
						<var name="deleted_by" type="4" />
						<var name="active_flag" type="-6" />
						<var name="id_sub_department" type="4" />
						<var name="id_role" type="4" />
						<var name="id_type" type="4" />
						<var name="password" />
						<script ><![CDATA[SELECT * FROM nocode_ai.`user`]]></script>
					</form_script>
					<cell type="label" name="id_user" pos="0,0,0,0,c,c" />
					<cell type="label" name="name_user" pos="1,0,1,0,c,c" />
					<cell type="label" name="description_user" pos="2,0,2,0,c,c" />
					<cell type="label" name="date_created" pos="3,0,3,0,c,c" />
					<cell type="label" name="created_by" pos="4,0,4,0,c,c" />
					<cell type="label" name="date_modified" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id_user}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${name_user}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${description_user}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${date_created}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${created_by}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${date_modified}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-13cd" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-13cd" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-13cd" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-13cd" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>